:root {
    /* Colors */
    --clr-light: #fffffe;
    --clr-dark-1: #022a58;
    --clr-dark-2: black;
    --clr-primary: #90c0cf;
    --clr-secondary: #b1123f;
    --clr-accent: #cdc385;
    
    /* Spacing */
    --spacing-xs: 4px;
    --spacing-sm: 8px;
    --spacing-md: 16px;
    --spacing-lg: 24px;
    --spacing-xl: 32px;
    --spacing-sl: 64px;

    /* Font Sizes */
    --font-xs: 12px;
    --font-sm: 14px;
    --font-md: 16px;
    --font-lg: 20px;
    --font-xl: 24px;
    --font-xxl: 32px;

    /* Border Radius */
    --border-radius-sm: 4px;
    --border-radius-md: 8px;
    --border-radius-lg: 16px;

    /* Breakpoints */
    --breakpoint-sm: 500px;
    --breakpoint-md: 768px;
    --breakpoint-lg: 1024px;
    
    
    /* need this */
    --title-size: 0;
    --in-view-index:0;
    --carousel-elem-width: 85vw;
    --review-img-width: 120px;
}
img {
    width: 100%;
}
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}
body {
    display: flex;
    flex-direction: column;
    width: 100vw;
    min-height: 100vh;
    background-color: var(--clr-primary);
    overflow-x: hidden;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
nav {
    position: sticky;
    top: 0;
    right: 0;
    left: 0;
    z-index: 9;
    display: flex;
    background-color: var(--clr-dark-1);
    box-shadow: 0px 3px var(--spacing-xs) 0px var(--clr-dark-2);
}
nav .logo { 
    font-size: var(--title-size);
    display: flex;
    justify-content: center;
    align-items: center;
}
.logo svg {
    width: var(--spacing-sl);
    height: var(--spacing-sl);
}
nav .title {
    background: linear-gradient(to bottom, var(--clr-accent), #c8a05f, #c47a46, #bd4f3c, var(--clr-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
nav .buttons {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: var(--spacing-md);
    flex-grow: 1;
}
nav .buttons button {
    border: none;
    background: none;
    font-size: var(--font-xl);
    color: var(--clr-light);
    transition: 100ms linear;
}
nav .buttons button:hover {
    text-decoration: underline;
    text-decoration-thickness: 3px;
}
nav .buttons button:not(.disabled){
    cursor: pointer;
}
nav .buttons button.disabled {
    text-decoration: underline;
    text-decoration-thickness: 3px;
    filter: brightness(0.75);
}
.content {
    display: flex;
    flex-direction: column;
}
.hero-div {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: var(--spacing-lg);
    padding: var(--spacing-lg);
    background-color: var(--clr-primary);
    position: relative;
}
.hero-div::after {
    content: url(./assets/hero-wave.svg);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(calc(100% - 5px));
    z-index: 5;
}
.hero-div img {
    aspect-ratio: 16/9;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    box-shadow: 2px 2px 0px 0px var(--clr-dark-1);  
}
.hero-div .hero-text {
    text-align: center;
    color: var(--clr-dark-2);
    font-size: var(--font-xl);
}
.hero-div .hero-text .title {
    background: linear-gradient(to bottom, var(--clr-accent), #c8a05f, #c47a46, #bd4f3c, var(--clr-secondary));
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}
q {
    display: block;
}
.hero-div .hero-text q {
    color: var(--clr-dark-1);
    font-size: var(--font-md);
    font-style: italic;
    opacity: 0.9;
    margin-top: var(--spacing-sm);
}

.special-div {
    background-color: var(--clr-accent);
    padding-inline: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    text-align: center;
}
.special-div, .review-div {
    padding-top: 8vw;
}
.special-div::after {
    content: url(./assets/special-wave.svg);
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    transform: translateY(calc(100% - 5px));
    z-index: 5;
}
.special-div .special-image {
    aspect-ratio: 3/2;
    object-fit: cover;
    border-radius: var(--border-radius-sm);
    box-shadow: 2px 2px 0px 0px var(--clr-dark-1);
    margin-bottom: var(--spacing-sm);
}
.special-div .special-header {
    font-size: var(--font-lg);
    color: var(--clr-dark-1);
    margin-bottom: var(--spacing-lg);
}
.special-div .special-para {
    font-size: var(--font-sm);
    color: var(--clr-dark-2);
    font-style: italic;
    line-height: var(--font-lg);
}
.review-div {
    background-color: var(--clr-primary);
    padding-inline: var(--spacing-lg);
    padding-bottom: var(--spacing-lg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}
.review-div h2 {
    color: var(--clr-dark-2);
    font-size: var(--font-lg);
    margin-bottom: var(--spacing-md);
}
.carousel-div {
	position: relative;
	width: var(--carousel-elem-width);
	overflow-x: hidden;
    background: linear-gradient(to top left, var(--clr-accent), #aac993, #90caab, #87c7c2, var(--clr-primary));
    border-radius: var(--border-radius-sm);
    border: 1px solid var(--clr-dark-1);
    margin-bottom: var(--spacing-lg);
}
.carousel-elements {
	display: flex;
	transform: translateX(calc(var(--in-view-index) * var(--carousel-elem-width) * -1));
	transition: 350ms transform ease-in-out;
}
.carousel-element {
    display: flex;
    flex-direction: column;
    align-items: center;
	width: 100%;
	flex-shrink: 0;
    padding: var(--spacing-md) var(--spacing-lg);
    position: relative;
}
.carousel-element::before {
    content: '"';
    font-size: 150px;
    color: var(--clr-dark-1);
    opacity: 80%;
    position: absolute;
    left: 20px;
    top: 0px;
    z-index: 3;
}
.carousel-element img {
    width: var(--review-img-width);
    aspect-ratio: 1/1;
    border: 1px solid var(--clr-dark-1);
    border-radius: 100%;
    object-fit: cover;
    margin-bottom: var(--spacing-xs);
    z-index: 4;
}
.carousel-btns button {
	position: absolute;
	z-index: 2;
	top: 50%;
	transform: translateY(-50%);
    border: none;
    background-color: var(--clr-light);
    opacity: 40%;
    cursor: pointer;
    border-radius: 100%;
    padding: var(--spacing-sm);
    aspect-ratio: 1/1;
    display: flex;
    align-items: center;
    transition: 100ms linear;
}
.carousel-btns button svg {
    width: var(--spacing-lg);
}
.carousel-btns button:hover {
    opacity: 100%;
}
.carousel-btns button:hover svg,
.carousel-btns button:active svg {
    stroke: var(--clr-dark-1);
}
.carousel-btns button:active {
    filter: brightness(.8);
}
button.prev-btn {
	left: var(--spacing-sm);
}
button.next-btn {
	right: var(--spacing-sm);
}

.carousel-element .review-user-name {
    font-size: var(--font-sm);
    margin-bottom: var(--spacing-md);
    color: var(--clr-dark-1);
    font-weight: bold;
    cursor: pointer;
}
.carousel-element .review-user-name:hover,
.carousel-element .review-user-name:active {
    text-decoration: underline;
}
.carousel-element .review-text {
    font-size: var(--font-xs);
    text-align: justify;
    font-style: italic;
    color: var(--clr-dark-2);
    line-height: var(--spacing-md);
}
button.review-button,
button.sign-up, .product-button {
    border: 1px solid var(--clr-dark-1);
    border-radius: var(--border-radius-sm);
    background-color: var(--clr-accent);
    color: var(--clr-dark-2);
    padding: calc(var(--font-xs) - 5px) var(--font-md);
    color: var(--clr-dark-1);
    font-size: var(--font-lg);
    cursor: pointer;
    box-shadow: 0px 3px 9px 0px rgba(0,0,0,0.25);
    transition: 100ms linear;
}
button.review-button:hover,
button.sign-up:hover, .product-button:hover {
    filter: brightness(110%);
}
button.review-button:active,
button.sign-up:active, .product-button:active {
    filter: brightness(80%);
    box-shadow: none;
}

footer {
    background-color: var(--clr-dark-1);
    display: flex;
    justify-content: center;
    padding-block: var(--spacing-md) var(--spacing-sm);
    box-shadow: 0px -3px 20px 0px rgba(0,0,0,0.25);
    font-size: var(--font-xs);
    gap: var(--spacing-md);
    margin-top: auto;
}
footer > * {
    color: var(--clr-light);
    filter: brightness(.9);
}
footer > ul::after {
    content: "";
    position: absolute;
    height: 100%;
    width: 1px;
    right: calc(-1 * var(--spacing-md) / 2);
    z-index: 3;
    background-color: var(--clr-accent);

}
footer ul {
    list-style: none;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    gap: var(--spacing-sm);
    position: relative;
}
footer ul li {
    cursor: pointer;
}
footer ul li:hover,
footer ul li:active {
    text-decoration: underline;
}
footer .newsletter {
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: flex-start;
    gap: var(--spacing-xs);
}
footer .newsletter button {
    font-size: var(--font-sm);
    gap: var(--spacing-xs);
}


.menu-div {
    display: grid;
    
    gap: var(--spacing-md);
    padding-block: var(--spacing-md);
    background-color: var(--clr-primary);
}
.menu-div > div  {
    /* aspect-ratio: 4/3; */
    width: min(90% ,400px);
    margin: auto;
    padding: var(--spacing-md);
    display: grid;
    grid-template:    "name name name" auto
                            "image desc desc" auto
                            "button button button" auto 
                            / 5fr 5fr 1fr;
    gap: var(--spacing-sm);
    background-color: var(--clr-accent);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--clr-dark-1);
    border-left: var(--spacing-sm) solid var(--clr-dark-1);
    box-shadow: 1px 1px 3px var(--clr-dark-2);
    transition: 150ms linear;
}
.menu-div > div:hover {
    box-shadow: none;
}
.menu-div > div .product-image {
    aspect-ratio: 1/1;
    object-fit: cover;
}
.menu-div > div .image-container {
    position: relative;
    border-radius: var(--border-radius-md);
    grid-area: image;
    overflow: hidden;
    aspect-ratio: 1/1;
    border: 1px solid var(--clr-dark-1);
    box-shadow: 0px 1px 2px var(--clr-dark-1);
}
.menu-div > div .image-container::after {
    content: "";
    position: absolute;
    z-index:2;
    bottom: 0;
    left: 0;
    height: 100%;
    width: 100%;
    aspect-ratio: inherit;
    background-image: linear-gradient(to top, var(--clr-dark-1), transparent);
    opacity: .25;
    transition: 150ms linear;
}
.menu-div > div:hover .image-container::after {
    opacity: 0;
}
.menu-div > div .product-title {
    grid-area: name;
    font-size: var(--font-md);
    margin-bottom: var(--spacing-xs);
    color: var(--clr-dark-1);
}
.menu-div > div .product-about {
    grid-area: desc;
    font-size: var(--font-sm);
    opacity: .9;
    line-height: var(--font-lg);
    
}
.menu-div > div .product-button {
    grid-area: button;  
    min-width: 35%;
    justify-self: center;
    background-color: var(--clr-dark-1);
    font-size: var(--font-md);
    display: flex;
    flex-direction: column;
    margin-top: var(--spacing-sm);
    color: var(--clr-light);
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--clr-light);
    display: flex;
    justify-content: center;
    align-items: center;
    padding: calc(var(--font-xs) - 9px) var(--font-xl);
}
.menu-div > div .product-button:hover,
.menu-div > div .product-button:active {
    border-radius: var(--border-radius-lg);
    border: 1px solid var(--clr-light);
}
.menu-div > div .product-button .price {
    font-size: var(--font-lg);
    font-weight: bold;
}
.contact-container {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-lg);
    padding: var(--spacing-xl) var(--spacing-lg);
    margin: auto;
    line-height: var(--spacing-lg);
    background-color: var(--clr-primary);
}
.contact-container h2 {
    margin-bottom: var(--spacing-md);
    color: var(--clr-dark-1);
    font-size: var(--font-xl);
}
.contact-container p {
    font-size: var(--font-md);
}
.contact-container ul {
    margin-top: var(--spacing-xs);
    list-style: inside;
}
.contact-container .follow-us-list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: var(--spacing-lg);
    gap: var(--spacing-md);
}
.contact-container .follow-us-list > div > * {
    width: var(--spacing-sl);
    height: var(--spacing-sl);
    cursor: pointer;
}
.contact-container .follow-us-list > *:hover,
.contact-container .follow-us-list > *:active {
    transform: scale(1.10);
}
.contact-container .follow-us-list .facebook-link:hover,
.contact-container .follow-us-list .facebook-link:active{
    fill: #4267B2;
}
.contact-container .follow-us-list .instagram-link:hover,
.contact-container .follow-us-list .instagram-link:active{
    fill: #C13584;
}
.contact-container .follow-us-list .twitter-link:hover,
.contact-container .follow-us-list .twitter-link:active{
    fill: #af1212;
}
.follow-us-list > *, .follow-us-list > * > svg {
    transition: 150ms linear;
}

@media only screen and (min-width: 500px) {
    :root {
        --title-size: var(--font-lg);
        --spacing-xs: 8px;
        --spacing-sm: 16px;
        --spacing-md: 24px;
        --spacing-lg: 36px;
        --spacing-xl: 48px;
        --spacing-sl: 64px;
        --carousel-elem-width: 650px;
    }
    .hero-div .hero-text {
        font-size: var(--font-xxl);
    }
    .hero-div .hero-text q {
        font-size: var(--font-lg);
    }
    .special-div .special-para {
        font-size: var(--font-md);
    }
    .carousel-element .review-user-name {
        font-size: var(--font-md);
    }
    .carousel-element .review-text {
        font-size: var(--font-md);
    }
    .menu-div > div {
        border-left-width: var(--spacing-xs);
    }
    .menu-div > div {
        width: min(90%, 550px);
        grid-template:  "name name name" auto 
                        "image desc desc" auto 
                        "button button button" auto / 6fr 5fr 1fr;
    }
    .menu-div > div .product-title {
        font-size: var(--font-lg);
    }
    .menu-div > div .product-about {
        font-size: var(--font-md);
        line-height: var(--font-xl);
    }
    footer {
        font-size: var(--font-sm);
    }
}
@media only screen and (min-width: 900px) {
    :root {
        --title-size: var(--font-xxl);
    }
    nav .buttons {
        gap: var(--spacing-xl);
    }
    nav .buttons button {
        font-size: var(--font-xxl);
    }
    .hero-div{
        display: grid;
        grid-template-columns:7fr 4fr;
    }
    
    .hero-div .hero-image {
        grid-column: 1; 
    }
    .hero-div .hero-text {
        grid-column: 2;
        font-size: calc(var(--font-xxl) * 1.2);
    }
    .special-div {
        display: grid;
        grid-template-areas: "title title" 
                             "para image";
        grid-template-rows: auto;
        grid-template-columns: 3fr 4fr;
        column-gap: var(--spacing-lg);
    }
    .special-div .special-header {
        grid-area: title;
        font-size: var(--font-xxl);
    }
    .special-div .special-para {
        grid-area: para;
        font-size: var(--font-xl);
        line-height: var(--spacing-xl);
    }
    .special-div .special-image {
        grid-area: image;
    }
    .review-div .review-header {
        font-size: var(--font-xxl);
        margin-bottom: var(--spacing-lg);
    }
    .menu-div {
        grid-template-columns: repeat(auto-fit, minmax(550px, 1fr));
    }
    .menu-div > div {
        aspect-ratio: 1/1;
        grid-template:    "name name name" auto
                            "image desc desc" auto
                            "button button button" auto 
                            / 4fr 2fr 1fr;
        row-gap: 0;
    }
    .menu-div > div .product-title {
        font-size: var(--font-xl);
    }
    .menu-div > div .product-about {
        font-size: var(--font-lg);
        line-height: var(--font-xxl);
    }
    .menu-div > div .product-button {
        width: 50%;
        font-size: var(--font-xl);
    }
    .menu-div > div .product-button .price {
        font-size: var(--font-xxl);
    }
}
